<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_custom_title"
        android:gravity="center"
        android:padding="25dp">

        <TextView
            android:id="@+id/titleTextView_L"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/harry_potter"
            android:text="L"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/titleTextView_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/titleTextView_L"
            android:fontFamily="@font/harry_potter"
            android:text="u"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/titleTextView_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/titleTextView_u"
            android:fontFamily="@font/harry_potter"
            android:text="m"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/titleTextView_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/titleTextView_m"
            android:fontFamily="@font/harry_potter"
            android:text="o"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="75dp" />

        <TextView
            android:id="@+id/titleTextView_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/titleTextView_o"
            android:fontFamily="@font/harry_potter"
            android:text="s"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="75dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/commandsRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/main_custom_commands"
        android:gravity="center"
        android:padding="25dp">

        <RelativeLayout
            android:id="@+id/lumosRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lumosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/harry_potter"
                android:text="Lumos"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/lumosSwitchCompact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lumosAlternetaRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lumosRelativeLayout"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/lumosAlternetaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/harry_potter"
                android:text="Lumos Alternata"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/lumosAlternetaSwitchCompact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp" />
        </RelativeLayout>

    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/lumosAlternetaSeekBarRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/commandsRelativeLayout"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/main_custom_commands"
        android:gravity="center"
        android:visibility="invisible"
        android:padding="25dp">

        <SeekBar
            android:id="@+id/lumosAlternetaSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="5"
            android:progress="2" />

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_custom_bottom_tab"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/musicImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/music_off" />

        <ImageButton
            android:id="@+id/soundImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/musicImageButton"
            android:background="#00000000"
            android:src="@drawable/sound_off" />

    </RelativeLayout>

</RelativeLayout>